# StockFlow

./: .gitignore
src/FlowStockManager.Application/: FlowStockManager.Application.csproj
src/FlowStockManager.Application/Handlers/: ClientHandler.cs  OrderHandler.cs  ProductHandler.cs  SupplierHandler.cs
src/FlowStockManager.Application/Handlers/Interfaces/: IClientHandler.cs  IOrderHandler.cs  IProductHandler.cs  ISupplierHandler.cs
src/FlowStockManager.Application/Services/: ClientService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
src/FlowStockManager.Application/Services/Interfaces/: IClientService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IProductUseCase.cs  ISupplierService.cs
src/FlowStockManager.Application/UseCases/: ClientUseCase.cs  OrderUseCase.cs  ProductUseCase.cs  SupplierUseCase.cs
src/FlowStockManager.Application/UseCases/Interfaces/: IClientUseCase.cs  IOrderUseCase.cs  IProductService.cs  IProductUseCase.cs  ISupplierUseCase.cs
src/FlowStockManager.Domain/: FlowStockManager.Domain.csproj
src/FlowStockManager.Domain/DTOs/Clients/: ClientDto.cs
src/FlowStockManager.Domain/DTOs/Orders/: OrderDto.cs
src/FlowStockManager.Domain/DTOs/Products/: ConsumeProductDto.cs  ProductDto.cs
src/FlowStockManager.Domain/DTOs/Suppliers/: SupplierDto.cs
src/FlowStockManager.Domain/Entities/: Client.cs  ErrorResponse.cs  Order.cs  OrderProduct.cs  Pageable.cs  Product.cs  Supplier.cs
src/FlowStockManager.Domain/Entities/Enums/: OrderStatus.cs
src/FlowStockManager.Domain/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs
src/FlowStockManager.Domain/Interfaces/: IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/FlowStockManager.Domain/Interfaces/Base/: ICrudBase.cs  IServiceBase.cs
src/FlowStockManager.Domain/Interfaces/Handlers/: IClientHandler.cs  IOrderHandler.cs  IProductHandler.cs  ISupplierHandler.cs
src/FlowStockManager.Domain/Interfaces/Repositories/: IClientRepository.cs  (+6 more)
src/FlowStockManager.Domain/Validation/: CheckMinimalStockQuantity.cs  CheckPrice.cs
src/FlowStockManager.Domain/Validations/: CheckMinimalStockQuantity.cs  CheckPrice.cs
src/FlowStockManager.Infra.Data/: FlowStockManager.Infra.Data.csproj
src/FlowStockManager.Infra.Data/Context/: AppDbContext.cs
src/FlowStockManager.Infra.Data/MapperMigration/: ClientMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs  SupplierMap.cs
src/FlowStockManager.Infra.Data/Migrations/: 20241121124451_Initial Migration.Designer.cs  20241121124451_Initial Migration.cs  20241129194023_AdicionadoNovasTabelas.Designer.cs  20241129194023_AdicionadoNovasTabelas.cs  20241203135113_AlteradoConfiguracoesPendentes.Designer.cs  20241203135113_AlteradoConfiguracoesPendentes.cs  20241204233735_AdicionadoColunaQuantidadeProduto.Designer.cs  20241204233735_AdicionadoColunaQuantidadeProduto.cs  20241209185530_Adicionado coluna IsActive.Designer.cs  20241209185530_Adicionado coluna IsActive.cs  20241226171056_CorreçãoTabelaClientes.Designer.cs  20241226171056_CorreçãoTabelaClientes.cs  AppDbContextModelSnapshot.cs
src/FlowStockManager.Infra.Data/Repositories/: ClientRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
src/FlowStockManager.WebApi/: FlowStockManager.WebApi.csproj  Program.cs  appsettings.json
src/FlowStockManager.WebApi/Controllers/: OrderController.cs  ProductController.cs  SupplierController.cs
src/FlowStockManager.WebApi/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/FlowStockManager.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
