<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowStockManager.Domain\FlowStockManager.Domain.csproj" />
    <ProjectReference Include="..\FlowStockManager.Infra.CrossCutting\FlowStockManager.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
