<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\CheckPrice\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Validations\CheckPrice\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validations\CheckPrice\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\ClientRequest\" />
    <Folder Include="Responses\ClientResponse\" />
  </ItemGroup>

</Project>
