<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\CheckPrice\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Validation\CheckPrice\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validation\CheckPrice\**" />
  </ItemGroup>

</Project>
